server.port=8080

spring.application.name=APIGateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#management.endpoint.gateway.enabled=true # default value
#management.endpoints.web.exposure.include=gateway
#management.endpoint.info.enabled=true
#spring.cloud.gateway.mvc.routes=
spring.cloud.gateway.mvc.routes[0].id=WebClient
spring.cloud.gateway.mvc.routes[0].uri=lb://WEBCLIENT
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

#spring.cloud.gateway.mvc.routes[1].id=WebClient
#spring.cloud.gateway.mvc.routes[1].uri=lb://WebClient
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/web

spring.mvc.hiddenmethod.filter.enabled=true
