# Используйте базовый образ с Java
FROM openjdk:17

# Копируйте оба JAR-файла в контейнер
COPY ../authorization-server/target/authorization-server-1.0-SNAPSHOT.jar /authorization-server.jar
COPY ../WebClient/target/WebClient-0.0.1-SNAPSHOT.jar /web-client.jar
COPY ../build-scripts/start_web.sh /build-scripts/start_web.sh

# Откройте порт, на котором ваше приложение работает (если это необходимо)
EXPOSE 8081
EXPOSE 9000

# Запустите оба приложения при старте контейнера

CMD sh build-scripts/start_web.sh