server.port=8081

spring.application.name=WebClient

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.client-oidc.provider=spring
spring.security.oauth2.client.registration.client-oidc.client-id=client
spring.security.oauth2.client.registration.client-oidc.client-secret=secret
spring.security.oauth2.client.registration.client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-oidc.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.client-oidc.scope=openid

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB








security:
oauth2:
client:
# end::provider_config_0[]
registration:
nb-client-oidc:
provider: spring
client-id: nb-client
client-secret: secret
authorization-grant-type: authorization_code
redirect-uri: "http://127.0.0.1:8081/login/oauth2/code/{registrationId}"
scope: openid
# end::client_config[]
# tag::provider_config[]
provider:
spring:
issuer-uri: http://localhost:9000
