
server.port=0

spring.application.name=Aggregator

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mvc.hiddenmethod.filter.enabled=true
