
server.port=0

spring.application.name=imageServer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

management.endpoint.info.enabled=true

#configuration for DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://items_service_postgresql_container:5432/items_service_db
spring.datasource.url=jdbc:postgresql://localhost:5432/image_server_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always

#configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
